<!DOCTYPE html>
<html>
<head>
	<title>Endank Soekamti</title>
</head>
<body>
	<h1>Endank Soekamti</h1>
	<i>Seperti gudeg dan bakpia, Endank Soekamti adalah aset Yogyakarta.</i>
	<p><b>Endank Soekamti</b> dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru, 1 januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. Keadaan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog debagai road manager Soekamti, kemudian Fendy dan Tony S keluar, menjadi personil band lain</p>
</body>
</html>