<!DOCTYPE html>
<html>
<head>
	<title>HTML Basic</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js" ></script>
</head>
<body>
<div class="header"><h3>HTML BASIC</h3></div>
	<div class="content">
		<div class="sidebar">
			<h3>HTML</h3>
			<ul>
				<li><a href="#Intro">Intro</a></li>
				<li><a href="#Element">Element</a></li>
				<li><a href="#Atribute">Atribute</a></li>
				<li><a href="#Multimedia">Multimedia</a></li>
				<li><a href="#Table">Table</a></li>
				<li><a href="#Form">Form</a></li>
			</ul>
		</div>
		<div class="main-content">
			<div class="Intro" id="Intro">
	            <h2>Getting Started</h2>
	    		<div class="code">
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

</body>
</html>

</xmp>						
	        	</div>
	        </div>
		    <div class="Element" id="Element">
		        <h2>Element</h2>
		        <h3>Heading</h3>
		        <p align="justify">heading adalah sebuah tag/code HTML untuk memperbesar sebuah tulisan. Biasanya heading tag digunakan dalam membuat judul sebuah document atau artikel. Heading tag sendiri memiliki 6 tingkatan yang dimulai dari 1 sampai 6. <br>Heading 1 atau &lt;h1&gt; merupakan tingkatan paling besar, sementara heading 6 atau &lt;h6&gt; merupakan tingkatan paling kecil.  Heading tag juga berguna untuk Pengoptimalan SEO secara onpage.</p>
		        <div class="code">
<xmp>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

</xmp>
				</div>
				Preview :
			        <div class="preview">
			            <h1>Heading 1</h1>
			            <h2>Heading 2</h2>
			            <h3>Heading 3</h3>
			            <h4>Heading 4</h4>
			            <h5>Heading 5</h5>
			            <h6>Heading 6</h6>
			        </div>
			        <div class="garis"></div>
			        <h3>Paragraf</h3>
                <p align="justify">Paragraf adalah tag html untuk menulis sebuah paragraph dengan kode &lt;p&gt; dan di tutup dengan &lt;/p&gt; dia antara kode buka dan tutup masukkan kalimat untuk membuat paragraphnya.</p>
                <div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>

</xmp>
                </div>
                Preview :
                <div class="preview">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
                </div>
                <div class="garis"></div>
                <h3>Text Style</h3>
                <p align="justify">Text Style adalah sebuah fungsi yang digunakan untuk memberikan style (gaya) penulisan sebuah teks pada isi HTML. Text style ini biasanya digunakan untuk sebuah halaman web yang isinya berupa informasi teks, karena pada web yang memiliki fungsi untuk entertaiment hanya menggunakan sedikit teks. Penggunaan text style biasanya dimaksudkan untuk memperjelas isi sebuah teks / paragraf karena sebuah teks yang terkesan "datar" tanpa style khusus akan membuat sebuah teks terasa tidak bermakna.</p>
                <div class="code">
<xmp>
<b>Bold</b><i>Italic</i><u>Underline</u>

</xmp>
				</div>
				Preview :
                <div class="preview">
                    <b>Bold</b>
                    <i>Italic</i>
                    <u>Underline</u>
                </div>
                <div class="garis"></div>
                <h3>List</h3>
                <p align="justify"> List dalam HTML adalah sebuah tag untuk mengelompokkan item-item dari suatu daftar baik secara berurutan maupun tidak berurutan.</p>
                <div class="code">
<xmp>
<li><b>Bold</b></li>
<li><i>Italic</i></li>
<li><u>Underline</u></li>

</xmp>
				</div>
				Preview :
				<div class="preview">
					<li><b>Bold</b></li>
					<li><i>Italic</i></li>
					<li><u>Underline</u></li>
				</div>
				<div class="garis"></div>
                <h3>Unordered List</h3>
                <p align="justify"> Unordered list adalah metode mengurutkan daftar dengan menggunakan simbol atau special character pada html.</p>
                <div class="code">
<xmp>
<ul>
	<li><b>Bold</b></li>
	<li><i>Italic</i></li>
	<li><u>Underline</u></li>
</ul>

</xmp>
				</div>
				Preview :
				<div class="preview">
					<ul>
						<li><b>Bold</b></li>
						<li><i>Italic</i></li>
						<li><u>Underline</u></li>
					</ul>
				</div>
				<div class="garis"></div>
				<h3>Ordered List</h3>
                <p align="justify"> Oredered List adalah suatu metode mengurutkan daftar dengan menggunakan angka, abjad dan angka romawi pada html.</p>
                <div class="code">
<xmp>
<ol>
	<li><b>Bold</b></li>
	<li><i>Italic</i></li>
	<li><u>Underline</u></li>
</ol>

</xmp>
				</div>
				Preview :
				<div class="preview">
					<ol>
						<li><b>Bold</b></li>
						<li><i>Italic</i></li>
						<li><u>Underline</u></li>
					</ol>
				</div>
				<div class="garis"></div>
				<h3>Break</h3>
                <p align="justify"> Break adalah suatu teks yang berganti baris,berganti baris maksudnya untuk memberi informasi untuk baris tersendiri tetapi teks tersebut tidak berganti paragraph alias masih dalam satu paragraph. Untuk menampilkan ganti baris dalam browser web maka dokumen html yang akan kita buat membutuhkan tag &lt;br&gt;. Tag tersebut dimasukan sesudah teks yang akan diganti barisnya</p>
                <div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nulla, harum, error.<br> Beatae itaque aliquid ducimus, error cupiditate ex tempore necessitatibus, quibusdam fugit, libero inventore sit modi quod voluptatum fuga ipsum.</p>

</xmp>
				</div>
				Preview :
				<div class="preview">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nulla, harum, error.<br> Beatae itaque aliquid ducimus, error cupiditate ex tempore necessitatibus, quibusdam fugit, libero inventore sit modi quod voluptatum fuga ipsum.</p>
				</div>
				<div class="garis"></div>
				<h3>Horizontal Line</h3>
                <p align="justify"> Horizontal Line hampir sama dengan break tetapi di tambahkan satu garis horizontal.</p>
                <div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<hr> Nulla, harum, error.<hr> Beatae itaque aliquid ducimus, error cupiditate ex tempore necessitatibus, quibusdam fugit, libero inventore sit modi quod voluptatum fuga ipsum.</p>

</xmp>
				</div>
				Preview :
				<div class="preview">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<hr> Nulla, harum, error.<hr> Beatae itaque aliquid ducimus, error cupiditate ex tempore necessitatibus, quibusdam fugit, libero inventore sit modi quod voluptatum fuga ipsum.</p>
				</div>
				<div class="garis"></div>
				<h3>Link</h3>
                <p align="justify"> Link adalah tujuan kata Hypertext dari kepanjangan HTML. Tujuan kata Hypertext dari HTML adalah membuat sebuah text yang ketika di-klik akan pindah ke halaman lainnya. HTML menggunakan tag &lt;a&gt; untuk keperluan ini.</p>
                <div class="code">
<xmp>
<a href="example.html">Example</a>

</xmp>
				</div>
				Preview :
				<div class="preview">
					<a href="example.html">Example</a>
				</div>
				<div class="garis"></div>
				<h3>Link New Tab</h3>
                <p align="justify"> Link New Tab hampir sama dengan Link biasa. Tetapi di Link New Tab ditambahkan tag target="_blank" dan digunakan untuk mengarah ke link yang di tuju dengan menggunakan tab baru di browser.</p>
                <div class="code">
<xmp>
<a href="example.html" target="_blank">Example With New Tab</a>

</xmp>
				</div>
				Preview :
				<div class="preview">
					<a href="example.html" target="_blank" >Example With New Tab</a>
				</div>
		    </div>
			<!-- <div id="Atribute">Atribute</div>
			<div id="Multimedia">Multimedia</div>
			<div id="Table">Table</div>
			<div id="Form">Form</div> -->
		</div>
</div>
<div class="footer">S</div>
</body>
</html>